# PSI1623S_JuliaSouza_2223248

./: Litly.02.sln  README.md
Litly.02/: AdicionarLivros.Designer.cs  AdicionarLivros.cs  App.config  Biblioteca.Designer.cs  Biblioteca.cs  Biblioteca.resx  DM.Designer.cs  DM.cs  DetalhesLivros.Designer.cs  DetalhesLivros.cs  Form1.Designer.cs  Form1.cs  ItemAmigo.cs  Litly.02.csproj  Login.Designer.cs  Login.cs  Login.resx  PaginaPostagem.Designer.cs  PaginaPostagem.cs  PaginaPrincipal.Designer.cs  PaginaPrincipal.cs  PerfilUtilizador.Designer.cs  PerfilUtilizador.cs  Program.cs  Resgistro.Designer.cs  Resgistro.cs  Sessao.cs  Utilizador.cs  frmAmigos.Designer.cs  frmAmigos.cs
Litly.02/DAL/: AmizadeDAL.cs  DbConnectionHelper.cs  LivroDAL.cs  MensagemDAL.cs  PostagemDAL.cs  UtilizadorDAL.cs
Litly.02/Models/: ItemAmigo.cs  Utilizador.cs
Litly.02/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.json  serviceDependencies.local.json
Litly.02/Properties/DataSources/: Biblioteca.datasource  System.Data.SqlClient.SqlCommand.datasource
scriptbd/: SQLQuery1.sql
